Python Error: Error: JSON parsing error: Expecting ',' delimiter: line 1 column 30 (char 29)
Response text: ```json
{
    "score": 
    "content": "The summary section is a solid starting point, but the summary section contains an unnecessary repetition of the skills section and is currently too general. Highlighting some of the specifics from the work experience and project section would make the summary more focused and impactful. The summary could mention which specific role performed. The summary is more focused on skills than it is on the experience to be relevant. ",
    "suggestions": [
        "Enhance a
        "Focus: Quantify experience and make sure the summary is aligned with the job description.",
        "Prioritize skills that align with the job description you are targeting."
    ]
}
```

Stack trace:
Traceback (most recent call last):
  File "/home/runner/workspace/server/resume_service.py", line 63, in extract_json_response
    return json.loads(text[start:end])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/json/decoder.py", line 353, in raw_decode
    obj, end = self.scan_once(s, idx)
               ^^^^^^^^^^^^^^^^^^^^^^
json.decoder.JSONDecodeError: Expecting ',' delimiter: line 3 column 14 (char 29)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/runner/workspace/server/resume_service.py", line 67, in extract_json_response
    return json.loads(cleaned_text)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/json/decoder.py", line 353, in raw_decode
    obj, end = self.scan_once(s, idx)
               ^^^^^^^^^^^^^^^^^^^^^^
json.decoder.JSONDecodeError: Expecting ',' delimiter: line 1 column 30 (char 29)
